<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GanjaManager.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\Weapons\AutoFire.js" Line="57" Column="4" />
      <File FileName="Assets\Scripts\Movement\HoverMovementMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LevelManager.cs" Line="329" Column="10" />
      <File FileName="Assets\Explosions\Scripts\EffectSequencer.js" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\HitScript.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Managers\Spawner.js" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Animation\PlayerAnimation.js" Line="177" Column="8" />
      <File FileName="Assets\Scripts\Movement\PlayerMoveController.js" Line="139" Column="44" />
      <File FileName="Assets\Scripts\Movement\GunAimController.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\Weapons\SlowBulletFire.js" Line="32" Column="10" />
      <File FileName="Assets\Scripts\Weapons\SlowBulletFireWithNoise.js" Line="36" Column="10" />
      <File FileName="Assets\Scripts\Modules\TriggerOnMouse.js" Line="10" Column="6" />
      <File FileName="Assets\Scripts\Modules\TriggerOnMouseOrJoystick.js" Line="44" Column="29" />
      <File FileName="Assets\Scripts\Movement\CameraControl.js" Line="27" Column="28" />
      <File FileName="Assets\Scripts\Weapons\PerFrameRaycast.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\SimpleBullet.js" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Home\Work\games\CowDefender\Assets\Scripts\Game\LevelManager.cs" line="352" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>