info face="Ebrima" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ebrima_iphone.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=43     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=106   x=6     y=0     width=17     height=42     xoffset=-4     yoffset=14    xadvance=10     page=0  chnl=0 
char id=36   x=23     y=0     width=19     height=39     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=81   x=42     y=0     width=30     height=39     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=125   x=72     y=0     width=12     height=38     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=123   x=84     y=0     width=12     height=38     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=93   x=96     y=0     width=10     height=38     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=91   x=106     y=0     width=11     height=38     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=41   x=117     y=0     width=12     height=38     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=40   x=129     y=0     width=12     height=38     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=92   x=141     y=0     width=19     height=36     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=47   x=160     y=0     width=19     height=36     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=64   x=179     y=0     width=34     height=35     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=121   x=213     y=0     width=22     height=33     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=113   x=0     y=43     width=22     height=33     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=112   x=22     y=43     width=21     height=33     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=103   x=43     y=43     width=22     height=33     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=102   x=65     y=43     width=15     height=33     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=100   x=80     y=43     width=22     height=33     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=98   x=102     y=43     width=21     height=33     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=38   x=123     y=43     width=32     height=32     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=37   x=155     y=43     width=33     height=32     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=63   x=188     y=43     width=16     height=32     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=33   x=204     y=43     width=7     height=32     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=48   x=211     y=43     width=21     height=32     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=57   x=232     y=43     width=21     height=32     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=56   x=0     y=76     width=21     height=32     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=54   x=21     y=76     width=20     height=32     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=53   x=41     y=76     width=18     height=32     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=51   x=59     y=76     width=19     height=32     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=108   x=78     y=76     width=6     height=32     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=107   x=84     y=76     width=19     height=32     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=105   x=103     y=76     width=8     height=32     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=104   x=111     y=76     width=19     height=32     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=85   x=130     y=76     width=24     height=32     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=83   x=154     y=76     width=20     height=32     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=79   x=174     y=76     width=30     height=32     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=74   x=204     y=76     width=13     height=32     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=71   x=217     y=76     width=26     height=32     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=67   x=0     y=108     width=24     height=32     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=55   x=24     y=108     width=21     height=31     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=52   x=45     y=108     width=23     height=31     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=50   x=68     y=108     width=20     height=31     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=49   x=88     y=108     width=19     height=31     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=90   x=107     y=108     width=24     height=31     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=89   x=131     y=108     width=24     height=31     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=88   x=155     y=108     width=25     height=31     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=87   x=180     y=108     width=39     height=31     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=86   x=219     y=108     width=27     height=31     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=84   x=0     y=140     width=23     height=31     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=82   x=23     y=140     width=23     height=31     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=80   x=46     y=140     width=20     height=31     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=78   x=66     y=140     width=26     height=31     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=77   x=92     y=140     width=32     height=31     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=76   x=124     y=140     width=18     height=31     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=75   x=142     y=140     width=23     height=31     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=73   x=165     y=140     width=12     height=31     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=72   x=177     y=140     width=24     height=31     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=70   x=201     y=140     width=17     height=31     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=69   x=218     y=140     width=18     height=31     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=68   x=0     y=171     width=26     height=31     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=66   x=26     y=171     width=20     height=31     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=65   x=46     y=171     width=28     height=31     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=127   x=74     y=171     width=22     height=30     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=35   x=96     y=171     width=25     height=29     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=59   x=121     y=171     width=9     height=29     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=116   x=130     y=171     width=15     height=29     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=58   x=145     y=171     width=7     height=24     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=0 
char id=117   x=152     y=171     width=20     height=24     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=115   x=172     y=171     width=16     height=24     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=111   x=188     y=171     width=23     height=24     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=101   x=211     y=171     width=21     height=24     xoffset=1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=99   x=232     y=171     width=18     height=24     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=97   x=0     y=202     width=19     height=24     xoffset=1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=122   x=19     y=202     width=20     height=23     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=120   x=39     y=202     width=20     height=23     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=119   x=59     y=202     width=31     height=23     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=118   x=90     y=202     width=21     height=23     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=114   x=111     y=202     width=13     height=23     xoffset=3     yoffset=23    xadvance=14     page=0  chnl=0 
char id=110   x=124     y=202     width=19     height=23     xoffset=3     yoffset=23    xadvance=23     page=0  chnl=0 
char id=109   x=143     y=202     width=31     height=23     xoffset=3     yoffset=23    xadvance=35     page=0  chnl=0 
char id=62   x=174     y=202     width=20     height=22     xoffset=5     yoffset=22    xadvance=28     page=0  chnl=0 
char id=60   x=194     y=202     width=20     height=22     xoffset=5     yoffset=22    xadvance=28     page=0  chnl=0 
char id=43   x=214     y=202     width=21     height=21     xoffset=4     yoffset=23    xadvance=28     page=0  chnl=0 
char id=94   x=0     y=226     width=21     height=19     xoffset=4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=42   x=21     y=226     width=17     height=17     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=61   x=38     y=226     width=21     height=14     xoffset=4     yoffset=26    xadvance=28     page=0  chnl=0 
char id=44   x=59     y=226     width=9     height=13     xoffset=0     yoffset=39    xadvance=9     page=0  chnl=0 
char id=39   x=68     y=226     width=7     height=12     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=34   x=75     y=226     width=13     height=12     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=96   x=88     y=226     width=11     height=10     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=126   x=99     y=226     width=22     height=9     xoffset=4     yoffset=29    xadvance=28     page=0  chnl=0 
char id=46   x=121     y=226     width=7     height=7     xoffset=2     yoffset=40    xadvance=9     page=0  chnl=0 
char id=45   x=128     y=226     width=14     height=6     xoffset=2     yoffset=31    xadvance=16     page=0  chnl=0 
char id=95   x=142     y=226     width=19     height=5     xoffset=0     yoffset=47    xadvance=17     page=0  chnl=0 
kernings count=-1
