info face="Helsinki" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="helsinki_iphone.png"
chars count=47
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=29     height=53     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=81   x=29     y=0     width=36     height=45     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=57   x=65     y=0     width=29     height=44     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=56   x=94     y=0     width=31     height=42     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=54   x=125     y=0     width=30     height=42     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=88   x=155     y=0     width=33     height=42     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=75   x=188     y=0     width=30     height=42     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=71   x=218     y=0     width=31     height=42     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=67   x=0     y=53     width=30     height=42     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=66   x=30     y=53     width=33     height=42     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=65   x=63     y=53     width=33     height=42     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=63   x=96     y=53     width=25     height=41     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=48   x=121     y=53     width=32     height=41     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=55   x=153     y=53     width=29     height=41     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=53   x=182     y=53     width=29     height=41     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=52   x=211     y=53     width=30     height=41     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=50   x=0     y=95     width=30     height=41     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=49   x=30     y=95     width=15     height=41     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=45     y=95     width=32     height=41     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=89   x=77     y=95     width=32     height=41     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=87   x=109     y=95     width=39     height=41     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=86   x=148     y=95     width=35     height=41     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=85   x=183     y=95     width=31     height=41     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=84   x=214     y=95     width=32     height=41     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=83   x=0     y=136     width=29     height=41     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=82   x=29     y=136     width=33     height=41     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=80   x=62     y=136     width=33     height=41     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=79   x=95     y=136     width=36     height=41     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=78   x=131     y=136     width=33     height=41     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=77   x=164     y=136     width=37     height=41     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=76   x=201     y=136     width=27     height=41     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=74   x=228     y=136     width=24     height=41     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=73   x=0     y=177     width=14     height=41     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=72   x=14     y=177     width=33     height=41     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=70   x=47     y=177     width=30     height=41     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=69   x=77     y=177     width=30     height=41     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=68   x=107     y=177     width=31     height=41     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=38   x=138     y=177     width=36     height=40     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=33   x=174     y=177     width=16     height=40     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=190     y=177     width=31     height=40     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=58   x=221     y=177     width=11     height=31     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=42   x=232     y=177     width=23     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=39   x=0     y=218     width=10     height=19     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=10     y=218     width=18     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=44   x=28     y=218     width=12     height=18     xoffset=1     yoffset=39    xadvance=13     page=0  chnl=0 
char id=45   x=40     y=218     width=21     height=11     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=46   x=61     y=218     width=11     height=11     xoffset=1     yoffset=39    xadvance=11     page=0  chnl=0 
kernings count=-1
