info face="Komika Title - Axis" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="komika_large_iphone.png"
chars count=49
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=42     xoffset=-3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=40   x=26     y=0     width=16     height=42     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=41   x=42     y=0     width=22     height=41     xoffset=-4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=33   x=64     y=0     width=20     height=41     xoffset=-2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=63   x=84     y=0     width=27     height=39     xoffset=-1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=89   x=111     y=0     width=32     height=39     xoffset=-2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=88   x=143     y=0     width=36     height=39     xoffset=-4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=67   x=179     y=0     width=31     height=39     xoffset=-3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=66   x=210     y=0     width=32     height=39     xoffset=-2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=38   x=0     y=42     width=33     height=38     xoffset=-3     yoffset=20    xadvance=31     page=0  chnl=0 
char id=55   x=33     y=42     width=28     height=38     xoffset=-1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=90   x=61     y=42     width=33     height=38     xoffset=-4     yoffset=21    xadvance=22     page=0  chnl=0 
char id=86   x=94     y=42     width=33     height=38     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=83   x=127     y=42     width=33     height=38     xoffset=-4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=82   x=160     y=42     width=33     height=38     xoffset=-2     yoffset=20    xadvance=29     page=0  chnl=0 
char id=81   x=193     y=42     width=30     height=38     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=77   x=0     y=80     width=46     height=38     xoffset=-3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=76   x=46     y=80     width=24     height=38     xoffset=-3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=75   x=70     y=80     width=34     height=38     xoffset=-3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=72   x=104     y=80     width=34     height=38     xoffset=-3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=71   x=138     y=80     width=31     height=38     xoffset=-3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=65   x=169     y=80     width=34     height=38     xoffset=-4     yoffset=20    xadvance=28     page=0  chnl=0 
char id=37   x=203     y=80     width=33     height=37     xoffset=-1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=48   x=0     y=118     width=30     height=37     xoffset=-2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=57   x=30     y=118     width=28     height=37     xoffset=-2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=56   x=58     y=118     width=32     height=37     xoffset=-3     yoffset=21    xadvance=26     page=0  chnl=0 
char id=54   x=90     y=118     width=26     height=37     xoffset=-2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=53   x=116     y=118     width=31     height=37     xoffset=-3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=52   x=147     y=118     width=33     height=37     xoffset=-3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=51   x=180     y=118     width=33     height=37     xoffset=-4     yoffset=21    xadvance=26     page=0  chnl=0 
char id=50   x=213     y=118     width=33     height=37     xoffset=-4     yoffset=21    xadvance=25     page=0  chnl=0 
char id=49   x=0     y=155     width=17     height=37     xoffset=-1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=87   x=17     y=155     width=46     height=37     xoffset=-2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=85   x=63     y=155     width=32     height=37     xoffset=-2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=84   x=95     y=155     width=32     height=37     xoffset=-2     yoffset=21    xadvance=26     page=0  chnl=0 
char id=80   x=127     y=155     width=33     height=37     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=79   x=160     y=155     width=30     height=37     xoffset=-2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=78   x=190     y=155     width=35     height=37     xoffset=-3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=74   x=0     y=192     width=31     height=37     xoffset=-3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=73   x=31     y=192     width=19     height=37     xoffset=-3     yoffset=21    xadvance=13     page=0  chnl=0 
char id=70   x=50     y=192     width=30     height=37     xoffset=-3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=69   x=80     y=192     width=30     height=37     xoffset=-3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=68   x=110     y=192     width=32     height=37     xoffset=-2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=35   x=142     y=192     width=34     height=32     xoffset=-3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=42   x=176     y=192     width=29     height=27     xoffset=-1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=58   x=205     y=192     width=15     height=23     xoffset=-2     yoffset=35    xadvance=15     page=0  chnl=0 
char id=34   x=220     y=192     width=25     height=20     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=44   x=0     y=229     width=18     height=14     xoffset=-5     yoffset=49    xadvance=13     page=0  chnl=0 
char id=46   x=18     y=229     width=13     height=10     xoffset=-2     yoffset=48    xadvance=13     page=0  chnl=0 
kernings count=-1
