info face="Komika Title - Axis" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="komika_border_iphone.png"
chars count=49
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=42     xoffset=-3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=40   x=26     y=0     width=19     height=41     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=41   x=45     y=0     width=24     height=40     xoffset=-4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=33   x=69     y=0     width=23     height=40     xoffset=-3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=63   x=92     y=0     width=29     height=39     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=38   x=121     y=0     width=33     height=38     xoffset=-3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=83   x=154     y=0     width=34     height=38     xoffset=-5     yoffset=15    xadvance=20     page=0  chnl=0 
char id=81   x=188     y=0     width=31     height=38     xoffset=-3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=37   x=219     y=0     width=34     height=37     xoffset=-2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=48   x=0     y=42     width=31     height=37     xoffset=-3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=57   x=31     y=42     width=29     height=37     xoffset=-3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=56   x=60     y=42     width=31     height=37     xoffset=-3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=55   x=91     y=42     width=30     height=37     xoffset=-2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=54   x=121     y=42     width=28     height=37     xoffset=-3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=53   x=149     y=42     width=32     height=37     xoffset=-4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=52   x=181     y=42     width=34     height=37     xoffset=-4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=51   x=215     y=42     width=32     height=37     xoffset=-4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=50   x=0     y=79     width=32     height=37     xoffset=-4     yoffset=16    xadvance=21     page=0  chnl=0 
char id=49   x=32     y=79     width=20     height=37     xoffset=-2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=90   x=52     y=79     width=32     height=37     xoffset=-4     yoffset=16    xadvance=19     page=0  chnl=0 
char id=89   x=84     y=79     width=32     height=37     xoffset=-3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=88   x=116     y=79     width=35     height=37     xoffset=-4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=87   x=151     y=79     width=44     height=37     xoffset=-3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=86   x=195     y=79     width=32     height=37     xoffset=-2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=85   x=0     y=116     width=33     height=37     xoffset=-3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=84   x=33     y=116     width=33     height=37     xoffset=-3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=82   x=66     y=116     width=33     height=37     xoffset=-3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=80   x=99     y=116     width=33     height=37     xoffset=-3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=79   x=132     y=116     width=31     height=37     xoffset=-3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=78   x=163     y=116     width=36     height=37     xoffset=-4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=77   x=199     y=116     width=45     height=37     xoffset=-4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=76   x=0     y=153     width=26     height=37     xoffset=-4     yoffset=16    xadvance=18     page=0  chnl=0 
char id=75   x=26     y=153     width=35     height=37     xoffset=-4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=74   x=61     y=153     width=31     height=37     xoffset=-3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=73   x=92     y=153     width=22     height=37     xoffset=-4     yoffset=16    xadvance=11     page=0  chnl=0 
char id=72   x=114     y=153     width=33     height=37     xoffset=-3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=71   x=147     y=153     width=33     height=37     xoffset=-4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=70   x=180     y=153     width=30     height=37     xoffset=-3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=69   x=210     y=153     width=30     height=37     xoffset=-3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=68   x=0     y=190     width=33     height=37     xoffset=-3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=67   x=33     y=190     width=33     height=37     xoffset=-4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=66   x=66     y=190     width=33     height=37     xoffset=-3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=65   x=99     y=190     width=33     height=37     xoffset=-4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=35   x=132     y=190     width=33     height=32     xoffset=-3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=42   x=165     y=190     width=30     height=28     xoffset=-2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=58   x=195     y=190     width=19     height=25     xoffset=-3     yoffset=28    xadvance=13     page=0  chnl=0 
char id=34   x=214     y=190     width=26     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=0     y=227     width=20     height=17     xoffset=-5     yoffset=40    xadvance=11     page=0  chnl=0 
char id=46   x=20     y=227     width=16     height=14     xoffset=-2     yoffset=39    xadvance=11     page=0  chnl=0 
kernings count=-1
